projects/WpfBuildAnApp/MainWindow.xaml

<Window x:Class="WpfBuildAnApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBuildAnApp"
        mc:Ignorable="d"
        Title="WpfBuildAnApp" Height="350" Width="525">
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" FontFamily="Arial" FontWeight="Bold" Content="Show a message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" FontFamily="Arial" FontWeight="Bold" Content="If / Else" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="button2_Click"/>
        <Button x:Name="button3" FontFamily="Arial" FontWeight="Bold" Content="Another conditional test" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="button3_Click"/>
        <Button x:Name="button4" FontFamily="Arial" FontWeight="Bold" Content="A Loop" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="2"/>
    </Grid>
</Window>
