projects/WpfBuildAnApp/MainWindow.xaml

<Window x:Class="WpfBuildAnApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBuildAnApp"
        mc:Ignorable="d"
        Title="WpfBuildAnApp" Height="450" Width="750">
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Margin="5" FontWeight="Bold" Content="Show a message" Click="button1_Click" FontSize="24"/>
        <Button x:Name="button2" Margin="5" FontWeight="Bold" Content="If/else" Grid.Column="1" Click="button2_Click" FontSize="24"/>
        <Button x:Name="button3" Margin="5" FontWeight="Bold" Content="Another conditional test" Grid.Row="1" Click="button3_Click" FontSize="22"/>
        <Button x:Name="button4" Margin="5" FontWeight="Bold" Content="A loop" Grid.Column="1" Grid.Row="1" Click="button4_Click" FontSize="24"/>
        <Button x:Name="button5" Margin="5" FontWeight="Bold" Content="Code Magnets" Click="button5_Click" FontSize="24" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="24"/>
    </Grid>
</Window>
