projects/Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000" FontSize="18">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Grid.Row="1"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA640EE"/>
                    <GradientStop Color="#FF8BDE00" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" Canvas.Left="34" Canvas.Top="45">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="233" TextWrapping="Wrap" Canvas.Top="210" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-gb" Text="Game Over"/></TextBlock>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="18,534,18,20" Orientation="Vertical" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" Text="Avoid These" FontSize="18" Foreground="White" Background="Black"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red" Grid.Column="2" Margin="30,40,30,10" Grid.Row="1"/>
    </Grid>
</Window>
